<simulation xmds-version="2">

    {% include '_header.xmds' %}
    {% include '_geometry.xmds' %}
    {% include '_potential.xmds' %}

    <vector name="wavefunction" dimensions="x y" type="complex">
        <components>psi</components>
            <initialisation kind="hdf5">
                <filename>{{conf.init_filename}}</filename>
            </initialisation>
    </vector>

    <vector name="excite_potential" dimensions="x y" type="real">
      <components>Ve</components>
      <initialisation>
          <![CDATA[
          Ve = Ue * exp(-(x - cx)*(x - cx) / 2 / sx/sx) * exp(-(y - cy)*(y - cy) / 2 / sy/sy);
          ]]>
      </initialisation>
    </vector>

    <sequence>
        <integrate algorithm="ARK45" interval="{{conf.runtime}}" steps="{{ (((conf.runtime / conf.dt / 100) | round) * 100) | int }}" tolerance="1e-09">
            <samples> 400 </samples>
            <operators>
                <operator kind="ip" type="imaginary">
                    <operator_names>Tx</operator_names>
                    <![CDATA[Tx = -i * kx*kx;]]>
                </operator>
                <operator kind="ip" type="imaginary">
                    <operator_names>Ty</operator_names>
                    <![CDATA[Ty = -i * ky*ky;]]>
                </operator>
                <integration_vectors>wavefunction</integration_vectors>
                <dependencies>potential excite_potential</dependencies>
                <![CDATA[
                dpsi_dt = Tx[psi] + Ty[psi] - i * (alpha*mod2(psi) + V1 + Ve - 1)*psi;
                ]]>
            </operators>
        </integrate>
        <breakpoint filename="{{conf.breakpoint_filename | replace(".h5", "")}}" format="hdf5">
            <dependencies basis="x y">wavefunction</dependencies>
        </breakpoint>
    </sequence>

    <output filename="{{conf.output_filename | replace(".h5", "")}}">
        <sampling_group basis="x y" initial_sample="no">
            <moments>psiR psiI</moments>
            <dependencies>wavefunction</dependencies>
            <![CDATA[_SAMPLE_COMPLEX(psi);]]>
        </sampling_group>
    </output>
</simulation>
