<simulation xmds-version="2">

    {% include '_header.xmds' %}
    {% include '_geometry.xmds' %}
    {% include '_potential.xmds' %}

    <vector name="wavefunction" dimensions="x y" type="complex">
        <components>psi</components>
            <initialisation kind="hdf5">
                <filename>{{conf.init_filename}}</filename>
            </initialisation>
    </vector>

    {% if conf['globals']['Gamma'] %}
        {% include '_cont_norm.xmds' %}
    {% endif %}

    <sequence>
        <!-- <integrate algorithm="ARK45" interval="{{conf.runtime}}" steps="{{ (((conf.runtime / conf.dt / 100) | round) * 100) | int }}" tolerance="1e-09"> -->
        <integrate algorithm="RK4" interval="{{conf.runtime}}" steps="{{ ((conf.runtime / conf.dt) | round) | int }}">
            <samples> {{ ((conf.runtime / conf.sampling_dt) | round) | int }} </samples>
            {% if conf['globals']['Gamma'] %}
            <filters where="step end">
                <filter>
                    <dependencies>wavefunction max_norm calc_max_norm</dependencies>
                    <![CDATA[
                            psi *= sqrt(nmax / c_nmax);
                        ]]>
                </filter>
            </filters>
            {% endif %}

            <operators>
                <operator kind="ip" type="imaginary">
                    <operator_names>Tx</operator_names>
                    <![CDATA[Tx = -i * kx*kx;]]>
                </operator>
                <operator kind="ip" type="imaginary">
                    <operator_names>Ty</operator_names>
                    <![CDATA[Ty = -i * ky*ky;]]>
                </operator>
                <integration_vectors>wavefunction</integration_vectors>
                <dependencies>potential</dependencies>
                <![CDATA[
                dpsi_dt = Tx[psi] + Ty[psi] - i * (alpha*mod2(psi) + V1 - 1)*psi;
        		]]>
            </operators>
        </integrate>
        <breakpoint filename="{{conf.output_filename | replace(".h5", "")}}_final" format="hdf5">
            <dependencies basis="x y">wavefunction</dependencies>
        </breakpoint>
    </sequence>

    <output filename="{{conf.output_filename | replace(".h5", "")}}">
        <sampling_group basis="x y" initial_sample="no">
            <moments>psiR psiI</moments>
            <dependencies>wavefunction</dependencies>
            <![CDATA[_SAMPLE_COMPLEX(psi);]]>
        </sampling_group>

        <!-- <sampling_group basis="" initial_sample="yes">
            <moments>nmax1 c_nmax1</moments>
            <dependencies>max_norm calc_max_norm</dependencies>
            <![CDATA[
                nmax1 = nmax;
                c_nmax1 = c_nmax;
            ]]>
        </sampling_group> -->
    </output>
</simulation>
