<simulation xmds-version="2">

    {% include '_header.xmds' %}
    {% include '_geometry.xmds' %}
    <!-- {% include '_potential.xmds' %} -->

    {% include '_init_wavefunction.xmds' %}

    <!-- <vector name="wavefunction" dimensions="x y" type="complex">
        <components>psi</components>
            <initialisation kind="hdf5">
                <filename>{{conf.init_filename}}</filename>
            </initialisation>
    </vector> -->

    <sequence>
        <integrate algorithm="{{conf.algorithm}}" interval="{{conf.runtime}}" steps="{{ ((conf.runtime / conf.dt) | round) | int }}" {% if conf.algorithm == 'ARK45' %}tolerance="1e-9"{% endif %}>
            <samples> {{ ((conf.runtime / conf.sampling_dt) | round) | int }} </samples>

            <operators>
                <operator kind="ip" type="imaginary">
                    <operator_names>Tx</operator_names>
                    <![CDATA[Tx = -i * kx*kx;]]>
                </operator>
                <operator kind="ip" type="imaginary">
                    <operator_names>Ty</operator_names>
                    <![CDATA[Ty = -i * ky*ky;]]>
                </operator>
                <integration_vectors>wavefunction</integration_vectors>
                <![CDATA[
                dpsi_dt = Tx[psi] + Ty[psi] - i * (alpha*mod2(psi))*psi;
        		]]>
            </operators>
        </integrate>
        <breakpoint filename="{{conf.output_filename | replace(".h5", "")}}_final" format="hdf5">
            <dependencies basis="x y">wavefunction</dependencies>
        </breakpoint>
    </sequence>

    <output filename="{{conf.output_filename | replace(".h5", "")}}">
        <sampling_group basis="x y" initial_sample="yes">
            <moments>psiR psiI</moments>
            <dependencies>wavefunction</dependencies>
            <![CDATA[_SAMPLE_COMPLEX(psi);]]>
        </sampling_group>

    </output>
</simulation>

<!--  - i * (alpha*mod2(psi))*psi -->